---
title: "Template for contribution to Computo"
subtitle: "Example based on the myst system"
author: "The Computo team"
jupytext:
  text_representation:
    extension: .md
    format_name: myst
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---


# Introduction

## About this document

This document provides a Myst template for contributions to the **Computo**
Journal {cite}`computo`. We show how `Python`, `R`, or `Julia` code can be included.

# Python code

```{code-cell} python3
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots()
ax.plot(np.arange(10))
```
